<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SH Media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="../index.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo" style="padding-right: 150px">
          <a href="../index.html">
            <img
              style="width: 75px; transform: translateX(-75px)"
              src="../imgs/logo_left.png"
              alt="logo"
            />
            <img
              style="width: 75px; transform: translateX(-75px)"
              src="../imgs/logo_mid.png"
              alt="logo"
            />
            <img
              style="width: 75px; transform: translateX(-75px)"
              src="../imgs/logo_right.png"
              alt="logo"
            />
          </a>
        </div>

        <div>
          <a
            ><img
              style="width: 75px; transform: translateX(10px)"
              src="../imgs/logo.png"
            />
          </a>
        </div>

        <div class="main-menu">
          <ul>
            <li>
              <a href="../index.html">SH MEDIA</a>
            </li>
            <li>
              <a href="photog.html">PHOTOGRAPHY</a>
            </li>
            <li>
              <a href="contact.html">CONTACT US</a>
            </li>
            <li>
              <a href="about.html">ABOUT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1
            class="hero-heading text-xxl"
            style="
              white-space: nowrap;
              font-style: italic;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
                sans-serif;
              width: 100%;
              font-size: 75px;
              transform: translateX(-250px);
              margin-top: 100px;
            "
          >
            SPORTS, HUMOR, & EVERYTHING IN BETWEEN
          </h1>
          <p class="hero-text"></p>
          <div class="hero-buttons">
            <a href="media.html" class="trapezoid-button">SH MEDIA</a>
            <a href="photog.html" class="trapezoid-button">PHOTOGRAPHY</a>
            <a href="contact.html" class="trapezoid-button">CONTACT US</a>
            <a href="about.html" class="trapezoid-button">ABOUT US</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
